<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/open_door"
    tools:context="com.example.musa.learntheword.Story">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="05dp"
        android:background="@drawable/trans_white_rectangle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মেঠো ইঁদুর ও শহুরে ইঁদুর"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/Brown"
            android:textSize="25dp" />


    </LinearLayout>



 
    <ScrollView
        android:layout_width="365dp"
        android:layout_height="420dp"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/trans_white_rectangle">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="একবার এক গণ্যমান্য শহুরে ইঁদুর এল এক সাধারণ মেঠো ইঁদুরের কাছে। মেঠো ইঁদুর বাস করত এক মাঠে। সে তার অতিথিকে খেতে দিল যা তার ছিল-- মটর ও গমের দানা।\n\n

গণ্যমান্য ইঁদুর একটু খুঁটে খেয়ে বলল, “তোমার খাবার এতই অপুষ্টিকর বলেই তুমি এমন রোগা। এসো, আমার কাছে, দেখো কীভাবে আমরা থাকি।”\n\n

তখন মেঠো ইঁদুর চলল শহুরে ইঁদুরের কাছে। রাতের জন্য তারা মেঝের নিচে অপেক্ষা করল। লোকেরা এসে খেয়ে চলে গেল। তখন শহুরে ইঁদুর তার অতিথিকে খাবার ঘরে নিয়ে চলল এক গর্ত দিয়ে। তারা দুজনেই চড়ে বসল টেবিলের উপর। সাধারণ মেঠো ইঁদুর জীবনে কখনও এমন ভালো খাবার চোখেও দেখেনি।\n\n

সে বলল, “তুমি ঠিক বলেছ, আমাদের জীবন খুবই খারাপ। আমিও শহরে বাস করতে চলে আসব।”\n\n

একথা বলতে না বলতেই টেবিল কেঁপে উঠল। আর দরজা দিয়ে মোমবাতি হাতে নিয়ে ইঁদুর ধরতে লোক ঢুকল ঘরে। তারা কোনোক্রমে গর্তে ঢুকে নিজেদের বাঁচাতে পেরেছিল।\n\n

“না!” বলল মেঠো ইঁদুর, “এর চেয়ে আমার মাঠে বাস ঢের ভালো। সেখানে এমন মিষ্টি খাবার নেই ঠিকই, তবে এমন ভয়ের কোনো কারণও নেই।”\n"

                android:textSize="25dp"
                android:textColor="@color/Black"
                />
            
        </LinearLayout>
        
    </ScrollView>




</RelativeLayout>
